.panels {
  min-height: 75vh;
  min-width: 75vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.panel {
  flex: 1;
  background: #6b0f9c;
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
  color: white;
  text-align: center;
  align-items: center;
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
  font-size: 20px;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.panel > * {
  margin: 0;
  width: 100%;
  transition: transform 0.5s;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel p {
  text-transform: uppercase;
  font-family: "Amatic SC", cursive;
  text-shadow: 0 0 6px rgb(0, 0, 0), 0 0 14px rgba(0, 0, 0, 0.73);
  font-size: 4em;
  font-weight: 600;
}

@media all and (max-width: 480px) {
  .panels {
    max-width: 100vw;
    min-height: 300px;
  }
  .panel > * {
    width: 10%;
  }
  .panel p {
    font-size: 1.5em;
  }
}
@media all and (max-width: 380px) {
  .panel {
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.1);
  }
  .panels {
    max-width: 200vw;
    min-height: 200px;
  }
  .panel > * {
    width: 10%;
  }
  .panel p {
    font-size: 1.2em;
  }
}
@media all and (min-height: 900px) {
  .panel {
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.1);
  }
  .panels {
    max-width: 200vw;
    min-height: 250px;
  }
  .panel > * {
    width: 10%;
  }
  .panel p {
    font-size: 1.3em;
  }
}/*# sourceMappingURL=Gallery.css.map */